module.exports = {
    name: 'startMC',
    description: "start raiding MC",
    execute(bot, message, args) {

        var resultDate = new Date();
        resultDate.setDate(resultDate.getDate() + (7 + 0 - resultDate.getDay() % 7));

        let raidMC = new cron.CronJob(`00 17 14 * * 0`, () => {
            let channel = bot.guilds.cache.get('773542499049668608').channels.cache.get('798517475113304084'); // #sign-ups
            channel.send(`+quickcreate [title: MOLTEN CORE][description: killing shit and getting lootz!!!][channel:sign-ups][date:${resultDate.getDate()}-${resultDate.getMonth()+1}-${resultDate.getFullYear()}][time:20:00][template:2][image: 'https://i.ibb.co/CBVZw8h/molten-core.jpg'] [advanced:# Deadline - ( 0 ) # Sign-Ups overall - ( 100 ) # Sign-Ups lock - ( false ) # Sign-Ups user - ( 1 )  # Mention - ( {Raiders} )  # Attendance - ( true ) # Numbering - ( true ) # Rename - ( Late ) # ( Bench ) # ( Tentative ) # ( Absence ) # ( No )  # Announcement - ( true ) # ( general ) # ( 1 ) # ( Raid has been posted ) # Opt-out - ( none )][deletion:4]`);
        });
        raidMC.start();
    }
}